<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do List - By Manav</title>
  <link rel="icon" type="image/x-icon" href="check-list.png">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-iKbE3Y2BghF1bXZJLaPcmIsHBe+YLcgHduGg5n8Yq0tVsFJg8T2xtpPRN0eHKAUh" crossorigin="anonymous">
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

    form {
      width: 50%;
      margin: 10px auto;
    }

    #todo {
      width: 50%;
      margin: 10px auto;
      padding: 10px auto;
    }
    .list {
      padding: 10px;
      margin: 10px;
      border-radius: 20px;
      font-weight: 200px;
    }
    table,
    tr,
    td,
    th {
      font-family: popins;
      margin: 10px;
      padding: 5px;
      border: 2px solid black;
      font-weight: bolder;
      text-align: center;
    }
    .btn_Delete, .btn_Edit {
      border: 1px solid black;
      border-radius: 10px;
      width: 60px;
      height: 30px;
      margin: 5px;
      padding: 2px;
      text-align: center;
    }

    /* Footer styling */
    footer {
      text-align: center;
      padding: 10px;
      background-color: #f1f1f1;
      width: 100%;
      margin-top: 70px;  
      padding-top: 10px;
    }
    .social-icons a {
      align-items: center;
      margin: 0 10px;
      text-decoration: none;
      color: #000;
    }
    .icons {
      width: 20px;
      height: 20px;
      margin: 5px;
      padding: 1px;
    }
     .link {
      margin: 0 10px;
      text-decoration: none;
      color: #000;
    }
  </style>
</head>
<body>
  <!-- This is the Navbar  -->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="check-list.png" alt="To-do List" width="30" height="24" class="d-inline-block align-text-top">
        Todo List
      </a>
    </div>
  </nav>

  <!-- Form Content are started form here  -->

  <form>
    <div class="mb-3">
      <label for="Title" class="form-label">Enter Titel of uor Task</label>
      <input
        type="text"
        class="form-control"
        id="Title"
        aria-describedby="emailHelp"
      />
      
    </div>
    <div class="mb-3">
      <label for="desc" class="form-label">Dececription of Task</label>
      <input type="text" class="form-control" id="desc" />
    </div>
    <div class="mb-3">
      <label for="dueDate" class="form-label">Due Date (dd/mm/yyyy)</label>
      <input type="text" class="form-control" id="dueDate" placeholder="dd/mm/yyyy"/>
    </div>
    <button id="submit" type="submit" class="btn btn-primary">Submit</button>
    <button id="deleteBtn" class="btn btn-denger" onclick>Delete</button>
  </form>
  <br/>

  <table id="todo" class="items">
    <tr>
      <th>Task</th>
      <th>Description</th>
      <th>Due date</th>
      <th>Buttons</th>
    </tr>
    
  </table>
  
  <footer>
    <p>&copy; 2024 - 2025 Manav Vaja</p>
    <div class="social-icons">
      <a href="https://github.com/ManavVaja" target="_blank"><img src="github.png" alt="github" class="icons">ManavVaja</a>
      <a href="https://www.instagram.com/manav_vaja/" target="_blank"><img src="instagram.png" alt="instagram" class="icons">ManavVaja<a>
    </div>
       <a href="tel:+91 7984446763" class="link"><img src="telephone.png" alt="Phone" class="icons" id="call">+91 7984446763</a>
  </footer>

  <script src="sc.js"></script>
</body>
</html>
